DJANGO_ENV=dev # prod
DJANGO_SECRET_KEY=your-super-secret-key-here
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1,watchlog.com

POSTGRES_DB=watchlog
POSTGRES_USER=watchlog
POSTGRES_PASSWORD=watchlog
POSTGRES_HOST=db
POSTGRES_PORT=5432

ENVIRONMENT=production
